#BlueJ class context
comment0.target=Cuenta
comment1.params=
comment1.target=Cuenta()
comment10.params=n
comment10.target=boolean\ ingreso(double)
comment11.params=n
comment11.target=boolean\ reintegro(double)
comment12.params=cuenta\ n
comment12.target=boolean\ transferencia(Cuenta,\ double)
comment2.params=nombre\ numeroCuenta\ saldo
comment2.target=Cuenta(java.lang.String,\ java.lang.String,\ double)
comment3.params=c
comment3.target=Cuenta(Cuenta)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=numeroCuenta
comment5.target=void\ setNumeroCuenta(java.lang.String)
comment6.params=saldo
comment6.target=void\ setSaldo(double)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getNumeroCuenta()
comment9.params=
comment9.target=double\ getSaldo()
numComments=13
